C:\Users\HP\Desktop\Kỳ 8\PRN231\Assigment02_SE151377_Odata\Assigment02_Repositories\bin\Debug\net6.0\Assigment02_Repositories.deps.json
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assigment02_SE151377_Odata\Assigment02_Repositories\bin\Debug\net6.0\Assigment02_Repositories.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assigment02_SE151377_Odata\Assigment02_Repositories\bin\Debug\net6.0\Assigment02_Repositories.pdb
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assigment02_SE151377_Odata\Assigment02_Repositories\bin\Debug\net6.0\Assigment02_BussinessObject.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assigment02_SE151377_Odata\Assigment02_Repositories\bin\Debug\net6.0\Assigment02_BussinessObject.pdb
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assigment02_SE151377_Odata\Assigment02_Repositories\obj\Debug\net6.0\Assigment02_Repositories.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assigment02_SE151377_Odata\Assigment02_Repositories\obj\Debug\net6.0\Assigment02_Repositories.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assigment02_SE151377_Odata\Assigment02_Repositories\obj\Debug\net6.0\Assigment02_Repositories.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assigment02_SE151377_Odata\Assigment02_Repositories\obj\Debug\net6.0\Assigment02_Repositories.AssemblyInfo.cs
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assigment02_SE151377_Odata\Assigment02_Repositories\obj\Debug\net6.0\Assigment02_Repositories.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assigment02_SE151377_Odata\Assigment02_Repositories\obj\Debug\net6.0\Assigment02_Repositories.csproj.CopyComplete
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assigment02_SE151377_Odata\Assigment02_Repositories\obj\Debug\net6.0\Assigment02_Repositories.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assigment02_SE151377_Odata\Assigment02_Repositories\obj\Debug\net6.0\refint\Assigment02_Repositories.dll
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assigment02_SE151377_Odata\Assigment02_Repositories\obj\Debug\net6.0\Assigment02_Repositories.pdb
C:\Users\HP\Desktop\Kỳ 8\PRN231\Assigment02_SE151377_Odata\Assigment02_Repositories\obj\Debug\net6.0\ref\Assigment02_Repositories.dll
